<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina con Estilos CSS</title>
    <link rel="stylesheet" href="main.css" type="text/css">
</head>
<body>
    <p id="parrafo">Este es un parrafo</p><!--Identificador unico-->
    <span class="etiqueta">Esto es un SPAN</span> <!--Class se puede aplicar a varios elementos-->
    <br/>
    <span class="etiqueta">Esto es otro SPAN</span> <br/>
    <span class="etiqueta">Esto es un tercer SPAN</span> <br/>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores iste, mollitia facere inventore laboriosam quo dolor ratione nemo quas dicta ad accusamus reiciendis incidunt officiis ea eos voluptate deserunt labore!</h1>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque magnam minus, soluta excepturi maiores suscipit? Culpa eligendi nihil ducimus voluptas dolor aperiam atque! Quis culpa, at similique officiis vel expedita.</h2>
    <br/>
    <article id="golondrinas" class="poema">
        <h1>Golondrinas H1</h1>
        <h2>Golondrinas H2</h2>
        <p class="verso">Vamos a escribir un verso en este parrafo verso1</p>
        <p class="verso">Vamos a escribir un verso en este parrafo verso2</p>
    </article>
    <article id="primavera" class="poema2">
        <h1>Primavera H1</h1>
        <h2>Primavera H2</h2>
        <p class="verso2">Vamos a escribir un verso en este parrafo verso3</p> 
        <p class="verso2">Vamos a escribir un verso en este parrafo verso4</p>
    </article>
    <div>
        <p>Estamos en el primer DIV</p>
        <span>Este es un SPAN del primer DIV</span>
    </div>
    <br/>
    <h1>Vienen los links...</h1>
    <a href="https://www.google.com" target="_blank">Ir a google</a><br/>
    <img src="http://placekitten.com/100/100" alt="Imagen de Gaticos"><br/>
    <p id="texto">Este es otro parrafo ubicado en la parte inferior</p>
    <section>
        <div class="outer">
            <p id="parrafo1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. <br/>
                Dolores dolor veritatis labore. Saepe obcaecati, cum necessitatibus amet architecto <br/>
                delectus corporis eveniet ducimus ipsum in nesciunt, corrupti omnis molestiae quam atque?<br/>
            </p>
            <div class="box" id="one"> Este es un DIV dentro de otro DIV</div>
        </div>
    </section>
    <br/>
    <h1>Elemento precedido</h1>
    <p>Elemento siguiente.....</p>
</body>
</html>